extent.reporter.spark.start=true
extent.reporter.spark.config=src/main/resources/extent-config.xml

extent.reporter.pdf.start=true
extent.reporter.pdf.out=src/main/resources/PdfReport/ExtentPdf.pdf

extent.reporter.spark.out=src/main/resources/SparkReport/
screenshot.dir=screenshot/
screenshot.rel.path=../../screenshot/