# AppiumBaseClass

AnnotationV2/: pom.xml
AnnotationV2/src/main/java/com/annotation/button/: Button.java
AnnotationV2/src/main/java/com/annotation/dropdown/: DropDown.java
AnnotationV2/src/main/java/com/annotation/exception/: NoOptionFoundException.java  NosuitableDriverFoundException.java
AnnotationV2/src/main/java/com/annotation/initializedriver/: SetDriver.java
AnnotationV2/src/main/java/com/annotation/locators/: Locators.java
AnnotationV2/src/main/java/com/annotation/navigation/: Navigation.java
AnnotationV2/src/main/java/com/annotation/reusable/: Reuse.java
AnnotationV2/src/main/java/com/annotation/scroll/: Scroll.java
AnnotationV2/src/main/java/com/annotation/settings/: ObjectRepository.java
AnnotationV2/src/main/java/com/annotation/swipe/: Swipe.java
AnnotationV2/src/main/java/com/annotation/tap/: Tap.java
AnnotationV2/src/main/java/com/annotation/textfield/: TextField.java
AnnotationV2/src/main/java/com/annotation/wait/: Wait.java
AnnotationV2/src/main/resources/: extent.properties  log4j2.xml
